{
  "name": "express-generator-typescript",
  "version": "1.0.0",
  "type": "module",
  "description": "Express Generator for TypeScript",
  "scripts": {
    "build": "tsc && cp -r lib/templates dist/lib/",
    "start": "node dist/bin/cli.js",
    "dev": "ts-node bin/cli.ts",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "dist/lib/express-generator-typescript.js",
  "types": "dist/lib/express-generator-typescript.d.ts",
  "bin": {
    "express-gen-ts": "dist/bin/cli.js",
    "express-generator-typescript": "dist/bin/cli.js"
  },
  "files": [
    "dist",
    "lib/templates"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khaIilnafis/express-gen-typescript.git"
  },
  "keywords": [
    "express",
    "ex",
    "generator",
    "generate",
    "gen",
    "typescript",
    "ts",
    "types",
    "typing",
    "overnight",
    "overnightjs",
    "js",
    "new",
    "app",
    "express-ts",
    "decorators",
    "decorate",
    "test",
    "testing",
    "routes",
    "router",
    "routing"
  ],
  "author": "khalilnafis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khaIilnafis/express-gen-typescript/issues"
  },
  "homepage": "https://github.com/khaIilnafis/express-gen-typescript#readme",
  "dependencies": {
    "edit-json-file": "^1.7.0",
    "inquirer": "^12.4.2"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.30",
    "prettier": "^3.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@4.6.0+sha512.5383cc12567a95f1d668fbe762dfe0075c595b4bfff433be478dbbe24e05251a8e8c3eb992a986667c1d53b6c3a9c85b8398c35a960587fbd9fa3a0915406728"
}
